SECRET_KEY='django-insecure-+l-ge-59y)sks8n)%nfwn))!$z(aij6s407_l=(v9xqm%&+$*='
DEBUG=True
ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PG_HOST=localhost
PG_PORT=5432
EMAIL_HOST=smtp.office365.com
EMAIL_HOST_USER=pushkar917@outlook.com
EMAIL_HOST_PASSWORD=Sonu@1246
EMAIL_PORT=587
DOMAIN=localhost:8000
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
